{
  "name": "npm",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js ",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "date-and-time": "^2.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "hbs": "^4.1.2",
    "https": "^1.0.0",
    "is-empty": "^1.2.0",
    "isset": "^1.0.4",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "mocha": "^8.4.0",
    "mongoose": "^5.12.12",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.4",
    "node-cron": "^3.0.1",
    "node-fetch": "^3.2.0",
    "nodemailer": "^6.7.5",
    "request": "^2.88.2",
    "stripe": "^16.7.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
